
spring.datasource.url=jdbc:postgresql://localhost/forge
spring.datasource.username=forge
spring.datasource.password=forge
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false